google.app.id=YOUR_CLIENT_ID_APP_GOOGLE_API
google.app.secret=YOUR_SECRET_ID_APP_GOOGLE_API
google.redirect.uri=http://localhost:8080/login-google
google.link.get.token=https://accounts.google.com/o/oauth2/token
google.link.get.user_info=https://www.googleapis.com/oauth2/v1/userinfo?access_token=
