google.app.id=61860864788-asq0nqt65kms2ifcilr77jlj3ug2i2mj.apps.googleusercontent.com
google.app.secret=neWbsYJh1i14IUl6aiSDcN3j
google.redirect.uri=http://localhost:8080/login-google
google.link.get.token=https://accounts.google.com/o/oauth2/token
google.link.get.user_info=https://www.googleapis.com/oauth2/v1/userinfo?access_token=
