spring.datasource.url=jdbc:sqlserver://localhost;databasename=OJT_GROUP_MOBILE_STORE_SPRING_1
spring.datasource.username=sa
spring.datasource.password=12345678
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true

spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update
#storage.location=uploads/images