server.port=8085
spring.thymeleaf.cache=false
spring.messages.basename=i18n/messages
# No co tac dung co dinh ngon ngu hien tai chi la tieng viet
spring.mvc.locale-resolver=fixed
# Mac dinh ngon ngu la tieng viet
spring.mvc.locale=vi_VN
# Bo comment doi thanh tieng anh
#spring.mvc.locale=en_US

spring.datasource.url=jdbc:mysql://localhost:3306/ spring_learn_basic_jpa_1?useSSL=false
spring.datasource.username=root
spring.datasource.password=12345678

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
