spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/learn_java_ms_b02
spring.datasource.username=root
spring.datasource.password=

server.application.name=employee-app
server.port=8080
server.servlet.context-path=/employee-app/api

addresservice.base.url=http://localhost:8081/address-app/api

address-service.ribbon.listOfServers=http://localhost:8081,http://localhost:8082